{
    "name": "php-pdfbox/php-pdfbox",
    "type": "library",
    "description": "PHP-PDFBox",
    "keywords": [
        "pdf",
        "PDFBox"
    ],
    "homepage": "https://github.com/php-pdfbox/php-pdfbox",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephan Wentz",
            "email": "stephan@wentz.it",
            "homepage": "http://www.wentz.it/"
        },
        {
            "name": "Roland Tanner",
            "email": "roland@tannerritchie.com",
            "homepage": "http://www.tannerritchie.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pdfbox\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PdfboxTests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "psr/log": "^3.0",
        "symfony/process": "^6.2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v2.0.0-dev"
        }
    },
    "archive": {
        "exclude": [
            "/examples"
        ]
    }
}
